<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--   - favicon  -->

    <link rel="shortcut icon" href="images/firebase.png" type="image/svg+xml">

    <title> Responsive Portfolio Website Design</title>


    <!-- swiper css --->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- custom js  -->
    <script src="js/script.js"></script>



</head>

<body>


    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Blog</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
        <style>
            .dark-mode {
                --bg-color: #0b061f;
                --text-color: #fdfdfd;
                --shadow-color: rgba(0, 0, 0, .7);
            }
        </style>


    </header>

    <!--================================= home section design ========================== -->

    <!-- =========================== HOME ================================ -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Vishal Magare</h1>
            <p>
                I am a passionate web developer dedicated to crafting beautiful and functional websites that empower
                individuals and organizations striving to make a positive impact on the world. By blending creativity
                with cutting-edge technology, I bring visions to life through compelling and user-friendly digital
                experiences.


            </p>
            <p>Currently, I'm a student at Almabetter, where I'm mastering the art of creating beautiful and functional
                websites using HTML, CSS, and JavaScript. Through hands-on learning and innovative projects, I'm honing
                my skills to deliver exceptional digital experiences.</p>

            <!-- ==================== SociAal media ================= -->

            <div class="social-media">
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/vishal24_7_99?igsh=eTlwOXo3YjFxdHc2" target="_blank"><i
                        class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-skype'></i></a>
                <a href="https://github.com/mvishal24799" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/vishal-magare-760587284?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Br3ZbmWHXQPqZXh9HtMrwjg%3D%3D"
                    target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="Vishal's Resume.pdf" target="_blank" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-code-curly'></i>
                    <h3>UX/UI Designer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bxl-codepen'></i>
                    <h3>Software Engineer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-camera'></i>
                    <h3>Photographer </h3>
                </div>
                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/hn.png" alt="">
        </div>
    </section>

    <!--======================= About section design ================== -->

    <!-- ======================= ABOUT ======================= -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/hn 4.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>
                Hi there, welcome to my website! I'm Vishal,
                a passionate web developer who enjoys learning new technologies
                and solving problems with code!
            </h3>
            <p>
                Thank you for visiting my website and getting to know me better. I hope you
                enjoyed reading my blog posts and
                found
                them useful and informative.
            </p>
            <p>
                "As a Full Stack Developer, I excel in crafting comprehensive web solutions, seamlessly merging
                front-end elegance with back-end robustness. Proficient in JavaScript and Python, I leverage powerful
                frameworks like React and Node.js to build responsive, user-centric applications. Driven by a commitment
                to continuous learning, I stay updated with industry trends to deliver cutting-edge development.
                Together, let's transform your ideas into impactful, scalable realities."
            <p> "If you have any feedback or suggestions, please let me know. I'd love to hear from you."</p>
            </p>

            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!------ ============= services // Blog section design =================== ----- !>

    <-- ----- ================ BLOG ======================== ------->

    <section class="services" id="services">
        <h2 class="heading">My <span>Blog</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>"Creative Web Developer | Crafting Dynamic and Responsive Websites for Enhanced User Experiences".
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>"Passionate UX/UI Designer with aesthetics and a user-centric approach. Proven track record of
                    crafting engaging and intuitive digital experiences UX/UI”.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>“The aim of marketing is to know and understand the customer so well the product or service fits him
                    and sells itself.”</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>



    <!-- ======================portfolio section design ====================-->

    <!-- =================== PORTFOLIO ==================== -->

    <!-- =================== PORTFOLIO ==================== -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/crypto.png" alt="">
                <p><a href="https://cryptocurrency-dashboard-1.onrender.com/" target="_blank">Cryptocurrency
                        Dashboard</a></p>
            </div>
            <div class="portfolio-box">
                <img src="images/youtube.png" alt="">
                <p><a href="https://getyoutube-subscribers-avam-kw3m.onrender.com/" target="_blank">Get YouTube
                        Subscribers</a></p>
            </div>
            <div class="portfolio-box">
                <img src="images/Entertainment-app.png" alt="">
                <p><a href="https://entertainment-app-vm.onrender.com/" target="_blank">
                        Entertainment App
                    </a></p>
            </div>

        </div>
    </section>


    <!--=================== contact section design ==============-->

    <!-- ============= CONTACT =========== -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>




    </section>

    <!----- ======= Footer ======= -->


    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy;2024 Portfolio by Vishal Magare 2024 | All Rights Reserved.</p>
        </div>

        </div>
    </footer>

</body>

</html>